<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform-style</title>
    <style>
        body{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 4rem;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .hide {
            position: absolute;
            clip: rect(1px, 1px, 1px, 1px);
            padding: 0;
            border: 0;
            height: 1px;
            width: 1px;
            overflow: hidden;
            }


        .cena{
            perspective: 600px;
            width: 300px;
            height: 400px;
            border: 1px solid black;
        }

        .card{
            position: relative;
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            transition: all 1s;
            transform-origin: right center;
            
        }
        

        #check:checked + .cena .card{
            transform: translateX(-100%) rotateY(-180deg);
        }

        .cards{
            position: absolute;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card_front{
            background-color: aqua;
            
        }

        .card_back{
            background-color: rgb(3, 255, 37);
            transform: rotateY(180deg);
            backface-visibility: hidden;
            
        }
    </style>
</head>
<body>
    
    <label for="check">
        <input type="checkbox" id="check" class="hide">
        <div class="cena">
            <div class="card">
                <div class="card_front cards">Front</div>
                <div class="card_back cards">Back</div>
            </div>
        </div>
    </label>
</body>
</html>