<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Css</title>
    <style>
        body {
            background-color: black;
            color:aliceblue;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 2em;
            height: 100vh;
            
        }

        .gridItem {
            background-color: yellow;
            color: black;
        }

        .grid__container {
            height: 100vh;
            width: 100vw;

            display: grid;
            gap: .1em;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 100px 50px 1fr 50px;
            
        }

        .header {
            grid-column: 1 / -1;
        }

        .nav {
            grid-column: 1 / 3;
            grid-row: 2 / 3; 
        }

        .main {
            grid-column: 1 / 3;
            grid-row: 3 / 4;
        }

        .aside {
            grid-row: 2 / 4;
        }

        .footer {
            grid-column: span 3;
        }

    </style>
</head>
<body>
    <h1>Grid CSS</h1>

    <div class="grid__container">

        <header class="header gridItem">Header</header>
        <nav class="nav gridItem">Nav</nav>
        <aside class="aside gridItem">Aside</aside>
        <main class="main gridItem">Main</main>
        <footer class="footer gridItem">Footer</footer>

    </div>
</body>
</html>