<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Switch</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif ;
        }

        label{
            margin-left: 2em;
        }

       label span{
        display: inline-block;
        width: 2em;
        height: 1em;
        border-radius: 1em;
        outline: 1px solid rgba(0, 0, 0, 0.486);
        position: relative;
        overflow: hidden;
       }

       span::before{
        content: "";
        display: block;
        width: 100%;
        height: 100%;
        background-color: rgb(0, 0, 0);
        position: absolute;
        transform: translateX(-100%);
        transition: all .5s ease-in-out;
       }

       input[type="checkbox"]:checked + span::before{
        transform: translateX(0);
       }

       span::after{
        content: "";
        display: block;
        border-radius: 50%;
        width: 1em;
        height: 1em;
        background-color: rgb(0, 0, 0);
        transform: translateX(0);
        transition: all .5s ease-in-out;
       }

       input[type="checkbox"]:checked + span::after{
        transform: translateX(100%);
        background-color: white;
       }

       input[type="checkbox"]{
        height: 1px;
        margin: 0;
        padding: 0;
        outline: 0;
        position: absolute;
       }

       input[type="checkbox"]:focus + span{
        outline: 1px solid rgb(228, 27, 27);
       }

    </style>
</head>
<body>
    <h1>Switch</h1>

    <label>
        <input type="checkbox">
        <span></span>
        HTML
    </label>

    <label>
        <input type="checkbox">
        <span></span>
        CSS
    </label>


    <label>
        <input type="checkbox">
        <span></span>
        JavaScript
    </label>
</body>
</html>