*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
}

body{
    width: 100vw;
    height: 100vh;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.card{
    border: 2px solid #ccc;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.cards__container{
    padding: 1em;
    display: flex;
    gap: 1em;
    flex-direction: column;
}

.card__wrapper{
    container-type: inline-size;
}

.card__header img{
    width: 100%;
    height: 100%;
    max-height: 15em;
    object-fit: cover;
    object-position: center;
    display: block;
}

.card__body{
    background-color: antiquewhite;
    flex-grow: 1;
    padding: 1em;
}

.card__body p{
    font-size: 1.4rem;
    margin: 0 0 1.5rem;
}

.btn{
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1.2rem;
    padding: 1rem 1.5rem;
    border-radius: .5rem;
    color: white;
    background-color: rgb(30, 95, 73);
    display: inline-block;
}

@container (min-width: 60em) {
    .card{
        flex-direction: row;
    }

    .card__header img{
        max-height: initial;
    }

    .card__header{
        min-width: 10em;
    }

  

}

 @media screen and (min-width: 70em) {
    .cards__container{
        flex-direction: row;
    }  
    
    .card__wrapper{
        flex-grow:1;
    }
} 
