<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkbox</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        label span{
            display: inline-block;
            width: 15px;
            height: 15px;
            border-radius: 2px;
            background-color: antiquewhite;
            position: relative;
        }

        input:checked + span::before{
            content: "";
            position: absolute;
            border: 2px solid rgb(9, 170, 84);
            border-top: 0;
            border-right: 0;
            left: 2px;
            top: 3px;
            right: 2px;
            bottom: 6px;
            transition: all 1s linear;
            transform: rotate(-45deg);
        }
        

        input[type="checkbox"]{
            width: 1px;
            height: 1px;
            margin: 0;
            padding: 0;
            overflow: hidden;
            position: absolute;
            outline: 0;
            margin-left: 20px;
        }

        input[type="checkbox"]:focus + span{
            outline: 1px solid black;

        }

        
    </style>
</head>
<body>
    <h1>Curso disponiveis</h1>

    <label>
        <input type="checkbox">
        <span></span>
        HTML
    </label>


    
    <label>
        <input type="checkbox">
        <span></span>
        CSS
    </label>



    
    <label>
        <input type="checkbox">
        <span></span>
        JavaScript
    </label>
</body>
</html>