:root {
    --primary-color: #004EDA;
    --grey: #d3d3d3;
    --default-gap: 2rem;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Poppins", sans-serif;
    display: grid;
    grid-template-rows: 4rem auto;
    grid-template-columns: max-content 1fr;
}

img {
    max-width: 100%;
}

.main-nav {
    
    grid-column: 1 / 2;
    grid-row: 1 / -1;
    display: flex;
    flex-direction: column;
    max-height: 100vh;
    position: sticky;
    top: 0;
}

.main-nav_menu {
    padding: var(--default-gap);
}

.main-nav_menus>ul {
    border-bottom: 2px solid var(--grey);
}

.main-nav_menu li {
    margin-bottom: var(--default-gap);
}

.main-nav_menu,
.top-nav_menu {
    padding-left: var(--default-gap);
    list-style-type: none;
}

.main-nav_menu a,
.top-nav_menu a {
    text-decoration: none;
    color: #5a5a5f; 
}

.main-nav_menu svg,
.top-nav_menu svg {
    vertical-align: bottom;
    
} 

.main-nav_logo {
    display: inline-block;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1.5rem;
    color: #111;

    padding: var(--default-gap);
    
}

.main-nav_menus {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-grow: 1;
}

.top-nav {
    grid-column: 2 / -1;
    grid-row: 1;
    display: flex;
    justify-content: space-between;
    background-color: white;
    

}

.top-nav_menu {
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
    padding-left: var(--default-gap);
    column-gap: var(--default-gap);
}

.main {
    background-color: var(--grey);
    display: grid;
    grid-auto-rows: auto;
    grid-template-columns: 1fr 1fr;
    gap: var(--default-gap);
    padding: var(--default-gap);
}

.summary {
    grid-column: 1 / -1;
    grid-row: 1;
    padding: var(--default-gap);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    border-radius: 4px;
}

.border {
    width: 2px;
    height: 100%;
    background-color: var(--grey);

}

.chart1 {
    grid-column: 1 / -1;
}

.description {
    color: #5a5a5f;
}

.number {
    color: var(--primary-color);
    font-size: 1.5rem;
    margin-left: 1.4rem;
}

.btn {
    display: inline-block;
    text-decoration: none;
    color: white;
    background-color: var(--primary-color);
    padding: 1rem 1.5rem;
    border-radius: .3rem;
}

.perfil {
    display: flex;
    height: 100%;
    align-items: center;
    
}

.perfil-thumb {
    height: 100%;
    margin-right: 1rem;
    padding: .4rem 0;
}

.perfil-thumb img {
    height: 100%;
}

.perfil-text_curso {
    margin-right: var(--default-gap);
}

.perfil-text_name {
    color: #111;
    font-weight: 600;
}

.perfil-text_curso {
    color: #5f5f5f;
    font-size: .8rem;
    text-transform: uppercase;
}