body
{
    background-color: brown;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin-bottom: 100px;
}

h1{
    font-size: 46px;
    color: white;
    text-align: center;
    margin-bottom: 50px;
}

.conteiner{
    max-width: 80%;
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    margin: 0 auto;
    /* outline: 1px solid black; */
}

/* Passo-1
 .card
{
    width: 400px;
    padding: 25px;
    line-height: 1.5;
    letter-spacing: .8px;
    background-image: linear-gradient(135deg, transparent 25px, antiquewhite 0px);
    filter: drop-shadow(0 0 10px black);
    box-sizing: border-box;
} */

/* Passo-2
.card
{
    width: 400px;
    padding: 25px;
    line-height: 1.5;
    letter-spacing: .8px;

    background-image: 
        linear-gradient(135deg, transparent 25px, rgba(75, 43, 1, 0.747) 25px),
        linear-gradient(135deg, transparent 25px, antiquewhite 25px);
    background-size: 35px 35px, 100%;
    background-repeat: no-repeat;
    
    filter: drop-shadow(0 0 10px black);
    box-sizing: border-box;
} */

.card
{
    /* flex-basis: calc(33% - 25px); */
    flex-basis: clamp(300px,calc(33% - 25px) ,390px);
    flex-grow: 1;
    padding: 25px;
    line-height: 1.5;
    letter-spacing: .8px;
    background-image: linear-gradient(135deg, transparent 25px, antiquewhite 0px);
    filter: drop-shadow(0 0 10px black);
    box-sizing: border-box;
    position: relative;
}

.card:before{
    content: "";
    width: 35px;
    height: 35px;
    position: absolute;
    background-image: linear-gradient(135deg, transparent 25px, #ccc 0px);
    filter: drop-shadow(2px 2px 5px black);
    top: 0;
    left: 0;
}

