<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .gato{
            background-image: url(walking_sprite.png);
            width: 400px;
            height: 200px;

            animation-name: andar;
            animation-delay: 0s;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: steps(12);

        }

        @keyframes andar{
            0%{
                background-position: 0 0;
            }
           

             100%{
                background-position: 0 -2390px;
             }
        }

    </style>
</head>
<body>
    <h1>Anima Gato</h1>
    <div class="gato"></div>
</body>
</html>