<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .conteinerAnimacao
        {
            width: 600px;
            border: 2px solid black;
        }

        #animacao1
        {
            width: 100px;
            height: 50px;
            margin-bottom: 20px;
            background-color: brown;
            animation-name: animacao1;
            animation-duration: 2s;
            animation-timing-function: linear;
            animation-direction: alternate;
            animation-iteration-count: 4;
        }

        #animacao2
        {
            width: 100px;
            height: 50px;
            margin-bottom: 20px;
            animation-fill-mode: both;
            animation-delay: 1s;
            animation-name: animacao2;
            animation-duration: 2s;
            animation-timing-function: linear;
            animation-direction: alternate;
            animation-iteration-count: 4;
        }

        #animacao3
        {
            width: 100px;
            height: 50px;
            background-color: rgb(253, 0, 177);
            animation-fill-mode: both;
            animation-name: animacao1, altura;
            animation-duration: 2s, 2s;
            animation-timing-function:linear;
            animation-direction: alternate;
            animation-iteration-count: 4;
        }

        #animacao2:hover
        {
            animation-play-state: paused;
        }




        @keyframes animacao1 {
            from{
                transform: translateX(0px);
            }


            to{
                transform: translateX(500px);
            }
        }

        @keyframes animacao2 {
            from{
                transform: translateX(0px);
                background-color: red;
            }

            50%
            {
                background-color: green;
            }


            to{
                transform: translateX(500px);
                background-color: blue;
            }
        }

        @keyframes altura{
            0%{

            }

            50%
            {
                height: 250px;
            }

            100%
            {
                height: 50px;
            }
        }

        
    </style>
</head>
<body>
    <h1>Animação</h1>
    <div class="conteinerAnimacao">
        <div id="animacao1">Animação 1</div>
        <div id="animacao2">Animação 1</div>
        <div id="animacao3">Animação 1</div>
    </div>
</body>
</html>